<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sina Najafi - English Test Prep</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="blue darken-2">
        <div class="nav-wrapper container">
            <a href="#" class="brand-logo">Sina Najafi</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="#about">About</a></li>
                <li><a href="#courses">Courses</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    
    <div class="hero">
        <h1>Expert IELTS, TOEFL, PTE & PET Preparation</h1>
        <p>Helping students achieve their best scores with proven strategies.</p>
    </div>
    
    <div class="container">
        <h2 id="about">About Me</h2>
        <p>I am an experienced English teacher specializing in IELTS, TOEFL, PTE, and PET test preparation. With a focus on practical strategies and personalized coaching, I help students reach their target scores.</p>
    
        <h2 id="courses">Courses</h2>
        <ul>
            <li>IELTS Preparation – Academic & General</li>
            <li>TOEFL Preparation – Speaking, Writing, Reading, Listening</li>
            <li>PTE Coaching – Tips & Tricks</li>
            <li>PET Test Strategies</li>
        </ul>
    
        <h2 id="contact">Contact</h2>
        <p>Email: example@email.com</p>
        <p>Phone: +1234567890</p>
    </div>
    
    <footer class="page-footer blue darken-2">
        <div class="container center-align">
            <p>&copy; 2025 Sina Najafi. All rights reserved.</p>
        </div>
    </footer>
    
    <script src="js/materialize.min.js"></script>
</body>
</html>
